input {
    beats {
        port => "5044"
    }
}
filter {
  grok {
    match => [ "message", 
               "(?<uuid>([^\s]+)) (?<client_ip>([^\s]+)) (?<timestamp>([^\s]+)) \[(?<thread>[^\]]+)\] (?<level>([^\s]+)) (?<classPath_lineNum>([^\s]+)) - (?<logmessage>.*)"
             ]
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  mutate {
    remove_field => ['timestamp']
  }
}
output {
    # stdout {
    #     codec => rubydebug
    # }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
